body
  background: black

#screen
  width: 1400px
  margin: 10px auto
  background: #121212
  border: 2px solid white
  box-sizing: border-box
  min-height: calc(100vh - 20px)

#page
  width: 1200px
  margin: 0 auto
  font-size: 20px