#page-wrapper
  background: black

.form
  display: flex
  flex-wrap: wrap

.field
  width: 50%
  padding: 20px
  box-sizing: border-box
  position: relative
  label
    display: inline-block
    position: absolute
    background: #aaa
    height: 30px
    box-sizing: border-box
    padding: 0 10px
    line-height: 26px
    font-weight: bold
    border: 2px solid white
    top: 20px
    left: 20px
    transition: background .4s ease-in-out
  input
    width: 100%
    height: 30px
    border: 2px solid transparent
    box-sizing: border-box
    padding: 0 0 0 72px
    outline: none
    &:valid + label
      background: green

  .submit
    padding: 0
    line-height: 44px
    width: 200px
    color: white
    background: black
    border: 2px solid cyan
    height: 44px
