.links
  display: flex
  flex-wrap: wrap
  .link
    padding: 20px
    font-size: 25px
    text-align: center
    border: 2px solid cyan
    display: inline-block
    box-sizing: border-box
    margin: 20px
    width: calc(50% - 40px)
    color: white
    transition: background .3s ease-in-out
    &:hover
      background: #009999