#screen
  background: #121212
  min-width: calc(100vw)
  min-height: calc(100vh)
  padding: 20px
  box-sizing: border-box

#page-wrapper
  max-width: 1200px
  margin: 0 auto
  border: 2px solid cyan

#page
  max-width: 1080px
  margin: 0 auto
  color: white
  position: relative
