.item
  width: 100px
  height: 50px
  margin: 20px
  background-color: green
  text-align: center
  line-height: 50px
  font-size: 30px
  font-weight: bold
  color: white
  transition: background-color .3s ease-in-out
  &:hover
    background-color: red
