.wrapper
  display: flex
  flex-wrap: wrap
  &, & a
    color: white

.entity
  display: inline-flex
  margin: 20px
  width: calc(50% - 40px)
  box-sizing: border-box
  padding: 20px
  background: #232323
  transition: background .1s ease-in-out
  border: 2px solid transparent
  &.active
    background: #555
    border-color: cyan
    .field-nid
      background: #555
  &.hover
    .field-nid
      background: #555

  h2
    margin: 0 0 5px 0

  .field-wrapper
    width: 80%
  .field-nid
    width: 20%
    text-align: center
    line-height: 80px
    background: #232323
    transition: background .1s ease-in-out
    &:hover
      background: #888